# testingapps

./: Zoomby-Clone.sln
Zoomby-Clone/: Program.cs  Zoomby-Clone.csproj  appsettings.json
Zoomby-Clone/Controllers/: HomeController.cs
Zoomby-Clone/Data/: ApplicationDbContext.cs
Zoomby-Clone/Migrations/: 20220608064353_AddInitialModel.Designer.cs  20220608064353_AddInitialModel.cs  ApplicationDbContextModelSnapshot.cs
Zoomby-Clone/Models/: Base.cs  ErrorViewModel.cs
Zoomby-Clone/Models/Master/: Pic.cs  ZoomAccount.cs
Zoomby-Clone/Models/Transaction/: ZoomScheduler.cs
Zoomby-Clone/Properties/: launchSettings.json
Zoomby-Clone/Views/: _ViewImports.cshtml
Zoomby-Clone/Views/Home/: Index.cshtml
Zoomby-Clone/Views/Shared/: _Layout.cshtml
